pug/landing.pug
//- formas de declarar variables con pug
-var titulo = "TITULO PRINCIPAL";
-var titulos = ["SUBTITULO-1","SUBTITULO-2","SUBTITULO-3"];

//- Para usar los valores de la variable titulo empleamos el caracter # {nombre variable} y seguido del indice del valor de la variable ejemplo #{titulos[1]}

-var usuario = "Robert";

//- Mixin son utiles para crear platillas reutilizables
mixin caja(imagen,titulo,contenido)
      .caja
        .caja__imagen: img(src="../images/"+imagen)
        .caja__contenido
          h3=titulo
          p=contenido

doctype html
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="../pug/css/main.css")
  body
    header
      h1 Z-GAMEZ #{titulos[2]}
      if usuario
        a.boton Hola #{usuario}
      else
        a.boton REGISTRO

    section.intro
      .intro__imagen: img(src="../images/Z-Gamez.png")
      .intro__contenido
        h2=titulo
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis sit dolorum consectetur. Iste esse, corrupti tempore libero nobis maiores quos veniam. Sint, quo earum! Beatae, rerum! In, nihil! Aliquam!
        span Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe deserunt aspernatur impedit, porro tenetur molestiae sit quasi? Quas expedita, laboriosam ad ex optio id! Corrupti nemo porro adipisci vero!
        a.boton LEER MAS...
              //- Como declarar Loops con pug
              //- ul
              //-   each titulo in titulos
              //-     li=titulo

    main.contenido
      +caja('Z-Gamez.png',titulos[0],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque velit voluptates quod impedit atque, deserunt, laudantium rem nobis nostrum non doloribus a voluptatum expedita numquam aspernatur sunt fuga aperiam?')
      +caja('Z-Gamez.png',titulos[1],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque velit voluptates quod impedit atque, deserunt, laudantium rem nobis nostrum non doloribus a voluptatum expedita numquam aspernatur sunt fuga aperiam?')
      +caja('Z-Gamez.png',titulos[2],'Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque velit voluptates quod impedit atque, deserunt, laudantium rem nobis nostrum non doloribus a voluptatum expedita numquam aspernatur sunt fuga aperiam?')

html/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../pug/css/main.css">
  </head>
  <body>
    <header>
      <h1>Z-GAMEZ SUBTITULO-3</h1><a class="boton">Hola Robert</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/Z-Gamez.png"></div>
      <div class="intro__contenido">
        <h2>TITULO PRINCIPAL</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perspiciatis sit dolorum consectetur. Iste esse, corrupti tempore libero nobis maiores quos veniam. Sint, quo earum! Beatae, rerum! In, nihil! Aliquam!</p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod saepe deserunt aspernatur impedit, porro tenetur molestiae sit quasi? Quas expedita, laboriosam ad ex optio id! Corrupti nemo porro adipisci vero!</span><a class="boton">LEER MAS...</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/Z-Gamez.png"/></div>
        <div class="caja__contenido">
          <h3>SUBTITULO-1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque velit voluptates quod impedit atque, deserunt, laudantium rem nobis nostrum non doloribus a voluptatum expedita numquam aspernatur sunt fuga aperiam?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/Z-Gamez.png"/></div>
        <div class="caja__contenido">
          <h3>SUBTITULO-2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque velit voluptates quod impedit atque, deserunt, laudantium rem nobis nostrum non doloribus a voluptatum expedita numquam aspernatur sunt fuga aperiam?</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/Z-Gamez.png"/></div>
        <div class="caja__contenido">
          <h3>SUBTITULO-3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati neque velit voluptates quod impedit atque, deserunt, laudantium rem nobis nostrum non doloribus a voluptatum expedita numquam aspernatur sunt fuga aperiam?</p>
        </div>
      </div>
    </main>
  </body>
</html>
