proyecto-final/html/componentes/footer.html

<footer class="footer--principal">
  <div class="logo logo--footer"><img src="../images/logo--footer.svg"/></div>
  <nav class="nav--footer">
    <ul>
      <li><a href="#">Playstation</a></li>
      <li><a href="#">Xbox</a></li>
      <li><a href="#">Nintendo</a></li>
      <li><a href="#">Pc</a></li>
      <li><a href="#">Mobile</a></li>
    </ul>
  </nav>
  <div class="nav--social">
    <ul>
      <li>Siguenos</li>
      <li><a href="#"><i>#0</i></a></li>
      <li><a href="#"><i>#0</i></a></li>
      <li><a href="#"><i>#0</i></a></li>
      <li><a href="#"><i>#0</i></a></li>
    </ul>
  </div>
</footer>

proyecto-final/pug/componentes/footer.pug
footer.footer--principal
  .logo.logo--footer: img(src="../images/logo--footer.svg")
  nav.nav--footer: ul
    li: a(href="#") Playstation
    li: a(href="#") Xbox
    li: a(href="#") Nintendo
    li: a(href="#") Pc
    li: a(href="#") Mobile
  .nav--social: ul
    li Siguenos
    li: a(href="#"): i #0
    li: a(href="#"): i #0
    li: a(href="#"): i #0
    li: a(href="#"): i #0
