proyecto-final/pug/componentes/header.pug
header.header--principal
  .logo.logo--header: img(src="../../images/logo--header.png")
  nav.nav--header: ul
    li: a(href="#") Playstation
    li: a(href="#") Xbox
    li: a(href="#") Nintendo
    li: a(href="#") Pc
    li: a(href="#") Mobile
  a(href="#" class="header__busqueda")
    i #0
    span Search

proyecto-final/html/componentes/header.html

<header class="header--principal">
  <div class="logo logo--header"><img src="../../images/logo--header.png"/></div>
  <nav class="nav--header">
    <ul>
      <li><a href="#">Playstation</a></li>
      <li><a href="#">Xbox</a></li>
      <li><a href="#">Nintendo</a></li>
      <li><a href="#">Pc</a></li>
      <li><a href="#">Mobile</a></li>
    </ul>
  </nav><a class="header__busqueda" href="#"><i>#0</i><span>Search</span></a>
</header>
