sass/pug/index.pug
include head.pug
main
  section.perfil
    img(class="perfil__avatar" src="../images/faceciberpunk.jpg")
    h2.perfil__nombre Jonh Connor
    h3.perfil__titulo Developer Sr.
    a(href="#" class="perfil__boton") Seguir
    .estadistica--perfil
      +stats("12k","Seguidores")
      +stats("1.7k","Siguiendo")
      +stats("48k","Artículos")
    .perfil__minibio
      h2 Acerca de Mi
      h3 Developer Video Games
    .ubicacion--perfil
      i.fas.fa-map-marker-alt
      h2 Estados Unidos
      h3 225km Cerca
    .galeria
      h2 Mis Fotos
      .galeria__foto-principal: img(src="../images/b-person.jpg")
      .galeria__fotos-adicionales
        img(src="../images/b-blc.jpg" width="160px")
        img(src="../images/art.jpg")
        img(src="../images/b-blck.jpg")
  aside.articulos
    +article("PlayStation", "GTA VI: filtraciones que son bastante dudosas", "Recientemente se filtró en internet una importante cantidad de supuesta información sobre Grand Theft Auto VI (GTA) que nos ofrece una muy buena idea de lo que podemos esperar")
    +article("Switch", "Secuela de the legend of zelda: breath of the wild anunciada en el e3 2019", "Nintendo anunció la secuela de the legend of Zelda: Breath of the Wild en el E3 2019 y todos estamos más que emocionados con esto")
    +article("Xbox", "red dead online recibe actualización masiva y sale de beta","Rockstar lanzó el día de hoy la actualización más grande de red dead online desde que el componente online red dead redemption 2 se lanzó en novimbre.")

sass/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Z-Games</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=device-width" initial-scale="1">
    <link rel="stylesheet" href="../css/main.css">
  </head>
</html>
<main>
  <section class="perfil"><img class="perfil__avatar" src="../images/faceciberpunk.jpg">
    <h2 class="perfil__nombre">Jonh Connor</h2>
    <h3 class="perfil__titulo">Developer Sr.</h3><a class="perfil__boton" href="#">Seguir</a>
    <div class="estadistica--perfil">
      <div class="estadistica_elemento">
        <h3>12k</h3><span>Seguidores</span>
      </div>
      <div class="estadistica_elemento">
        <h3>1.7k</h3><span>Siguiendo</span>
      </div>
      <div class="estadistica_elemento">
        <h3>48k</h3><span>Artículos</span>
      </div>
    </div>
    <div class="perfil__minibio">
      <h2>Acerca de Mi</h2>
      <h3>Developer Video Games</h3>
    </div>
    <div class="ubicacion--perfil"><i class="fas fa-map-marker-alt"></i>
      <h2>Estados Unidos</h2>
      <h3>225km Cerca</h3>
    </div>
    <div class="galeria">
      <h2>Mis Fotos</h2>
      <div class="galeria__foto-principal"><img src="../images/b-person.jpg"></div>
      <div class="galeria__fotos-adicionales"><img src="../images/b-blc.jpg" width="160px"><img src="../images/art.jpg"><img src="../images/b-blck.jpg"></div>
    </div>
  </section>
  <aside class="articulos">
    <div class="articulo"><span class="articulo__categoria">PlayStation</span>
      <h2 class="articulo__titulo">GTA VI: jfkajkjakdjwkjw</h2>
      <p class="articulo__descripcion"></p>
    </div>
    <div class="articulo"><span class="articulo__categoria">Switch</span>
      <h2 class="articulo__titulo">Secuela de una gran</h2>
      <p class="articulo__descripcion"></p>
    </div>
    <div class="articulo"><span class="articulo__categoria">Xbox</span>
      <h2 class="articulo__titulo">Gram read online recibe</h2>
      <p class="articulo__descripcion"></p>
    </div>
  </aside>
</main>
